<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ticket price</title>
     <style>
          table {
               font-family: 'Times New Roman', Times, serif;
               font-size: 25px;
               font-weight: bold;
               border-collapse: collapse;
               width: 100%;
          }
          th,
          td {
               border: 1px solid rgb(197, 180, 180);
               padding: 55px;
          }

          th {
               background-color: rgb(194, 71, 71);
               color: white;
          }

          tr {
               text-align: center;
               text-transform: uppercase;
          }

          tr:nth-child(2n + 1) {
               background: rgb(230, 229, 229);
          }
     </style>
</head>

<body>
     <table border="1">
          <tr>
               <th rowspan="2">Name</th>
               <th colspan="2">Price</th>
          </tr>
          <tr>
               <th>VND</th>
               <th>USD</th>
          </tr>
          <tr>
               <td>SEE SING SHARE 1</td>
               <td>1,500,000</td>
               <td>80</td>
          </tr>
          <tr>
               <td>SEE SING SHARE 2</td>
               <td>1,700,000</td>
               <td>90</td>
          </tr>
          <tr>
               <td>SEE SING SHARE 3</td>
               <td>2,000,000</td>
               <td>99</td>
          </tr>
     </table>
</body>
</html>